###################################################
###             Fichier de paramètres           ###
###################################################


##################################################
###                   Scénario                 ###
##################################################

# Choix du terme source et des CL. Choix possibles
#       1 --> f = 2(y-y^2+x-x^2), g = 0, h = 0
#       2 --> f = g = h = sin(x) + cos(y)
#       3 --> f = exp(-(x-Lx/2)^2)*exp(-(y-Ly/2)^2)*cos(pi/2*t), g = 0, h = 1
Scenario
1


##################################################
###             Paramètres physiques           ###
##################################################

# Coefficient de diffusion
DiffusionCoefficient
1.0


#################################################
###             Paramètres spatiaux           ###
#################################################

# Dimensions du domaine rectangulaire
xmin
0.
xmax
1.
ymin
0.
ymax
1.

# Nombre de noeuds de discrétisation pour chaque direction
# On ne compte pas les noeuds de bords, donc Nx * Ny est le nb d'inconnues.
Nx
20
Ny
20


#################################################
###             Paramètres Schwarz            ###
#################################################

# Nombre de lignes de recouvrement de chaque côté d'un domaine
nOverlap
2

# Nb d'itérations maximal pour la méthode de schwarz
SchwarzMaxIt
10

# Tolérance pour la méthode de Schwarz
SchwarzTol
1e-16

##################################################
###             Paramètres temporels           ###
##################################################

# Schéma en temps. Valeurs possibles :
#        ExplicitEuler
#        ImplicitEuler
TimeScheme
ImplicitEuler

# Paramètres temporels.
# CFL est utilisée pour adapter le pas de temps dans le cas de Euler explicite
InitialTime
0.
FinalTime
5e-2
TimeStep
1e-3
CFL
0.8


#########################################################
###             Paramètres Solveur Linéaire           ###
#########################################################

# Solveur lineaire. Possible values:
#    CG : Conjugate Gradient
#    BICGSTAB : Bi-Conjugate Gradient Stabilized
LinearSolver
BICGSTAB

# Nombre d'itérations max
MaxIterations
50

# Tolerance pour le test d'arrêt
Tolerance
1e-12


###############################################################
###             Sauvegarde/Stockage des résultats           ###
###############################################################

# Répertoire où stocker les résultats
ResultsDir
results

# Sauvegarder uniquement le résultat à t=FinalTime
SaveFinalResultOnly
0

# Fréquence de sauvegarde de la solution numérique (en nb de pas de temps)
# Ignoré si SaveFinalResultOnly vaut 1
SaveFrequency
1

# Repertoire ou socker le temps CPU et l'erreur
# Utile pour les tests de convergence et de scalabilité
ErrorAndCPUTimeDir
time_and_error
